<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bs5/dist/css/bootstrap.min.css">

    <!-- icon -->
    <link rel="stylesheet" href="icon/css/all.min.css">

    <!-- CSS Lainnya -->
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/body.css">
    <link rel="stylesheet" href="css/responsive.css">

    <title>Desain Web Iqbal</title>
</head>

<body>

    <!-- navbar menu -->
    <nav class="navbar navbar-expand-lg navbar-light mt-4 fixed-top" id="navbar">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/logo-stikom-baru.png" height="35px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                <div></div>
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link active bg-active link tebel-sedang" href="#">Home &nbsp;&nbsp;</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link tebel-sedang" href="#">Berita &nbsp;&nbsp;</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link tebel-sedang" href="#">Layanan &nbsp;&nbsp;</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link tebel-sedang me-5" href="#">Tentang kami &nbsp;&nbsp;</a>
                    </li>
                </ul>

                <a href="#" class="btn bg-custom rounded-pill tebel-sedang shadow">Contact Us</a>
            </div>
        </div>
    </nav>

    <!-- konten -->

    <div class="container">

        <br><br><br>

        <div class="row mt-5 mb-5">

            <div class="col-lg-12 gambar">
                <img src="assets/bg.png" width="50%">
            </div>

            <div class="col-sm-18 position-relative p-4">

                <div class="position-absolute top-0 end-0">
                    <img src="assets/bg.png" class="img" width="50%">
                </div>

                <h1 class="display-1 text-truncate tebel-sedang">Stikom PGRI</h1>
                <h1 class="display-1 text-truncate tebel-sedang">Banyuwangi</h1>

                <div class="desc mt-4">
                    <p>Sejarah berdirinya Sekolah Tinggi Ilmu Komputer PGRI Banyuwangi (STIKOM)
                        di Banyuwangi tidak dapat dilepaskan dari prakarsa Perkumpulan Pembina Lembaga
                        Pendidikan Perguruan Tinggi (PPLP-PT) PGRI Banyuwangi.</p>
                </div>

                <div class="mt-5">
                    <a href="#" class="button rounded-pill shadow tebel-sedang">Read more</a>
                </div>
    <section id="boxes">
        <div class="continer">
            <div class="box">
                <img src="assets/news.png">
                <h3>Berita kampus</h3>
                <p>Hallo kalian semuanya, pada postingan ini akan membagikan tentang adanya kompetisi
                    desain logo nasional di tahun 2021. Adapun perlombaan ini sendiri diselenggarakan oleh
                    BEM Stkom pgri Banyuwangi dengan nama Sayembara Lomba Cipta Logo Nasional Tahun 2021.</p>
            </div>
            </div>
            <div class="box">
                <img src="assets/technical-support.png">
                <h3>Layanan kampus</h3>
                <p>Stikom pgri Banyuwangi terus berupaya memperbaiki administrasi dan pelayanan kepada para mahasiswa.
                    Peningkatan pelayanan terhadap mahasiswa ditujukan untuk memfasilitasi kegiatan belajar-mengajar
                    dan kehidupan sosial mahasiswa di lingkungan kampus STIKOM.</p>
            </div>
            <div class="box">
                <img src="assets/id.png">
                <h3>Tentang kami</h3>
                <p>Stikom pgri Banyuwangi merupakan kampus teknologi dan manajemen informasi yang didedikasikan untuk kemajuan Indonesia dengan membantu memasyarakatkan pendidikan.
                    Stikom pgri Banyuwangi akan membantu generasi muda Indonesia dalam mendapatkan pendidikan yang sesuai dengan minat dan bakat yang dimiliki</p>
            </div>
        </div>
    </section>
            </div>

        </div>

    </div>
    <footer>
        <p>Muh.Iqbal jauhari_1119101695, Copyright @2021.</p>
    </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="bs5/dist/js/bootstrap.bundle.min.js"></script>

    <script src="icon/js/all.min.js"></script>
    <script src="js/onscroll.js"></script>


</body>

</html>